# vagrantTemplate

- Create 4 vm's using virtualbox driver.
- Create "automation" user adding all users to the sudo group.
- Install ansible using shell script named "provision.sh". 


This vagrant file works fine to Debian and RedHat distributions, like CentOS and Ubuntu.
Not finish yet... working in progress. XGH methodoly :D
